<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/f8c6d4f7f4.js" crossorigin="anonymous"></script>

    <title>World Cup Responsive</title> 
</head>
<body>

    <!-- /* top-banner */ -->

    <section class="top-banner-main">
        <div class="top-banner">
            <div>
                <h1>The Greatest <br> show on the <br> earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply <br> random text. It has roots in a piece of classical Latin literature <br> from 45 BC, making it over 2000 years old.</p>
                <a href="">Watch live <i class="fa-solid fa-arrow-right"></i></a>
    
            </div>
    
            <div>
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </section>

    <!-- /* upcoming match */ -->

    <section class="upcoming-match-fixture">
        <div class="side-menu">
            <div class="side-bar">
                <div class="side-bar-btn">
                    <p>Upcoming-match</p>
                </div>
                <div class="side-bar-btn">
                    <p>All Group</p>
                </div>
                <div class="side-bar-btn-different">
                    <p>Blog</p>
                </div>
            </div>
        </div>

        <div class="blogs">
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="banner">
                    <img src="Assets/Blog Image.png" alt="">
                </div>
                <div class="blog-info">
                    <input class="Transfer-Button" type="button" value="Transfer">
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                </div>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <span>10hr</span>
                    </div>
                    <div class="reply-icon">
                        <i class="fa-regular fa-comment-dots"></i>
                        <span>23</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- footer-section -->
    <footer>
        <h1>Goal</h1>
        <hr>
        <div class="footer-menu">
            <span class="nav">Contact Us</span>
            <span class="nav">Terms of Service</span>
            <span class="nav">Privacy Policy Privacy</span>
            <span class="nav">Settings</span>
            <span class="nav">Goal App</span>
            <span class="nav">Goal Live</span>
        </div>
    </footer>
    
</body>
</html>